@import url("./global.css");

.section-wrapper {
  gap: 45px;
}

.units-conv {
  padding-top: 30px;
}

.convert-units-form-wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--white);
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 6px rgba(26, 3, 3, 0.4);
}

.unit-inputs-wrapper {
  display: flex;
  gap: 24px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form .descr {
  font-weight: 600;
}

.list-heading {
  text-align: center;
}

.option-buttons {
  display: flex;
  gap: 10px;
  align-items: stretch;
  justify-content: center;
}

.option-buttons .button {
  width: 75px;
  padding: 5px 8px;
  height: auto;
  background-color: transparent;
  border: 1px solid var(--accent-hover);
  color: var(--accent-hover);
  font-weight: 600;
}

.option-buttons .button:hover,
.option-buttons .button:focus {
  background-color: var(--accent-hover);
  color: var(--bg-cream);
  box-shadow: none;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  max-width: 100%;
}

.result-btn,
.clear-btn {
  font-weight: 500;
  width: 100%;
}

.clear-btn {
  background-color: transparent;
  border: 1px solid var(--accent-hover);
  color: var(--accent-hover);
}

.convert-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

@media screen and (min-width: 0) and (max-width: 320px) {
  .section-wrapper {
    gap: 30px;
  }

  .units-conv {
    padding-top: 20px;
  }

  .unit-inputs-wrapper {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .units-conv {
    display: block;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .option-buttons {
    flex-direction: row;
    align-items: center;
  }

  .action-buttons {
    justify-content: space-between;
    flex-direction: row;
  }
  .result-btn,
  .clear-btn {
    width: 50%;
  }
  .convert-cards-wrapper {
    flex-direction: row;
    gap: 24px;
  }

  .units,
  .temp {
    width: 50%;
    justify-content: start;
    height: fit-content;
  }
}

@media screen and (min-width: 1350px) {
  .units-conv {
    display: flex;
    flex-direction: row;
  }

  .convert-cards-wrapper {
    gap: 45px;
  }

  .result {
    width: 50%;
    align-self: center;
  }
}
